system.json (before)
{
  "id": "ptu",
  "title": "Pokemon Tabletop Reunited",
  "description": "A re-imagining of the Pokemon Tabletop United TTRPG System now made with FoundryVTT as a central pilar.",
  "compatibility": {
    "minimum": "13.345",
    "verified": "13.348"
  },
  "version": "4.4.2",
  "templateVersion": 2,
  "authors": [
    {
      "name": "Ashe Eon",
      "email": "ptu@soaringnetwork.com",
      "url": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System"
    },
    {
      "name": "Ellam Fox"
    },
    {
      "name": "Muhsigbokz"
    },
    {
      "name": "Silverfox3853",
      "url": "https://startplaying.games/gm/fox-the-gm"
    },
    {
      "name": "TitaniumDragoonNeo"
    },
    {
      "name": "Sajochi",
      "url": "https://www.youtube.com/channel/UCiUTs4FV0HtdoziFogJAdEw"
    },
    {
      "name": "UmcaraAí",
      "url": "https://github.com/p-arth"
    }
  ],
  "esmodules": ["src/ptr.js"],
  "socket": true,
  "styles": [
    "static/css/fonts.css",
    "static/css/utils.css",
    "static/css/main.css",
    "static/css/tooltipster.css",
    "static/css/progress-bar.css",
    "static/css/tagify.css",
    "static/css/nouislider.css",
    "static/css/slider.css"
  ],
  "scripts": [
    "static/js/tooltipster.js",
    "static/js/tagify",
    "static/js/tagify.polyfills.min.js",
    "static/js/minisearch.index.min.js"
  ],
  "flags": {
    "hotReload": {
      "extensions": ["css", "js", "hbs", "json"]
    }
  },
  "packs": [
    {
      "label": "PTR Abilities",
      "type": "Item",
      "name": "abilities",
      "path": "packs/abilities.db",
      "system": "ptu"
    },
    {
      "label": "PTR Moves",
      "type": "Item",
      "name": "moves",
      "path": "packs/moves.db",
      "system": "ptu"
    },
    {
      "label": "PTR Feats",
      "type": "Item",
      "name": "feats",
      "path": "packs/feats.db",
      "system": "ptu"
    },
    {
      "label": "PTR Edges",
      "type": "Item",
      "name": "edges",
      "path": "packs/edges.db",
      "system": "ptu"
    },
    {
      "label": "PTR Items",
      "type": "Item",
      "name": "items",
      "path": "packs/items.db",
      "system": "ptu"
    },
    {
      "label": "PTR Capabilities",
      "type": "Item",
      "name": "capabilities",
      "path": "packs/capabilities.db",
      "system": "ptu"
    },
    {
      "label": "PTR Poke Edges",
      "type": "Item",
      "name": "poke-edges",
      "path": "packs/poke-edges.db",
      "system": "ptu"
    },
    {
      "label": "PTR Habitats",
      "type": "RollTable",
      "name": "habitats",
      "path": "packs/habitats.db",
      "system": "ptu"
    },
    {
      "label": "PTR Rolltables",
      "type": "RollTable",
      "name": "rolltables",
      "system": "ptu"
    },
    {
      "label": "PTR Effects",
      "type": "Item",
      "name": "effects",
      "path": "packs/effects.db",
      "system": "ptu"
    },
    {
      "label": "PTR Species",
      "type": "Item",
      "name": "species",
      "path": "packs/species.db",
      "system": "ptu"
    }, 
    {
      "label": "PTR Macros",
      "type": "Macro",
      "name": "macros",
      "system": "ptu"
    },
    {
      "label": "PTR References",
      "type": "Item",
      "name": "references",
      "system": "ptu"
    },
    {
      "label": "PTR Spirit Actions",
      "type": "Item",
      "name": "spirit-actions",
      "system": "ptu"
    },
    {
      "label": "PTR Journals",
      "type": "JournalEntry",
      "name": "journals",
      "system": "ptu"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "static/lang/en.json"
    },
    {
      "lang": "es",
      "name": "Spanish",
      "path": "static/lang/es.json"
    }
  ],
  "packFolders": [
    {
      "name": "Rolltables",
      "sorting": "m",
      "color": "#89a380",
      "packs": ["habitats", "rolltables"]
    },
    {
      "name": "Items",
      "sorting": "a",
      "color": "#9c85b7",
      "packs": ["abilities", "capabilities", "items", "moves"],
      "folders": [
        {
          "name": "Trainer",
          "sorting": "a",
          "color": "#4b98d2",
          "packs": ["edges", "feats"]
        },
        {
          "name": "Pokemon",
          "sorting": "a",
          "color": "#d26565",
          "packs": ["poke-edges", "species", "spirit-actions"]
        }
      ]
    },
    {
      "name": "Automation & Information",
      "sorting": "m",
      "color": "#89a380",
      "packs": ["journals", "references", "macros", "effects"]
    }
  ],
  "background": "systems/ptu/static/images/banner.webp",
  "url": "https://github.com/pokemon-tabletop-reunited/ptr1e",  
  "manifest": "https://github.com/pokemon-tabletop-reunited/ptr1e/releases/latest/download/system.json",
  "changelog": "https://github.com/pokemon-tabletop-reunited/ptr1e/raw/master/changelog.md",
  "download": "https://github.com/pokemon-tabletop-reunited/ptr1e/releases/latest/download/system.zip"
}

system.json (after)
{
  "id": "ptu",
  "title": "Pokemon Tabletop Reunited",
  "description": "A re-imagining of the Pokemon Tabletop United TTRPG System now made with FoundryVTT as a central pilar.",
  "compatibility": {
    "minimum": "13.345",
    "verified": "13.350"
  },
  "version": "4.4.3",
  "templateVersion": 2,
  "authors": [
    {
      "name": "Ashe Eon",
      "email": "ptu@soaringnetwork.com",
      "url": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System"
    },
    {
      "name": "Ellam Fox"
    },
    {
      "name": "Muhsigbokz"
    },
    {
      "name": "Silverfox3853",
      "url": "https://startplaying.games/gm/fox-the-gm"
    },
    {
      "name": "TitaniumDragoonNeo"
    },
    {
      "name": "Sajochi",
      "url": "https://www.youtube.com/channel/UCiUTs4FV0HtdoziFogJAdEw"
    },
    {
      "name": "UmcaraAí",
      "url": "https://github.com/p-arth"
    }
  ],
  "esmodules": ["src/ptr.js"],
  "socket": true,
  "styles": [
    "static/css/fonts.css",
    "static/css/utils.css",
    "static/css/main.css",
    "static/css/tooltipster.css",
    "static/css/progress-bar.css",
    "static/css/tagify.css",
    "static/css/nouislider.css",
    "static/css/slider.css"
  ],
  "scripts": [
    "static/js/tooltipster.js",
    "static/js/tagify",
    "static/js/tagify.polyfills.min.js",
    "static/js/minisearch.index.min.js"
  ],
  "flags": {
    "hotReload": {
      "extensions": ["css", "js", "hbs", "json"]
    }
  },
  "packs": [
    {
      "label": "PTR Abilities",
      "type": "Item",
      "name": "abilities",
      "path": "packs/abilities.db",
      "system": "ptu"
    },
    {
      "label": "PTR Moves",
      "type": "Item",
      "name": "moves",
      "path": "packs/moves.db",
      "system": "ptu"
    },
    {
      "label": "PTR Feats",
      "type": "Item",
      "name": "feats",
      "path": "packs/feats.db",
      "system": "ptu"
    },
    {
      "label": "PTR Edges",
      "type": "Item",
      "name": "edges",
      "path": "packs/edges.db",
      "system": "ptu"
    },
    {
      "label": "PTR Items",
      "type": "Item",
      "name": "items",
      "path": "packs/items.db",
      "system": "ptu"
    },
    {
      "label": "PTR Capabilities",
      "type": "Item",
      "name": "capabilities",
      "path": "packs/capabilities.db",
      "system": "ptu"
    },
    {
      "label": "PTR Poke Edges",
      "type": "Item",
      "name": "poke-edges",
      "path": "packs/poke-edges.db",
      "system": "ptu"
    },
    {
      "label": "PTR Habitats",
      "type": "RollTable",
      "name": "habitats",
      "path": "packs/habitats.db",
      "system": "ptu"
    },
    {
      "label": "PTR Rolltables",
      "type": "RollTable",
      "name": "rolltables",
      "system": "ptu"
    },
    {
      "label": "PTR Effects",
      "type": "Item",
      "name": "effects",
      "path": "packs/effects.db",
      "system": "ptu"
    },
    {
      "label": "PTR Species",
      "type": "Item",
      "name": "species",
      "path": "packs/species.db",
      "system": "ptu"
    }, 
    {
      "label": "PTR Macros",
      "type": "Macro",
      "name": "macros",
      "system": "ptu"
    },
    {
      "label": "PTR References",
      "type": "Item",
      "name": "references",
      "system": "ptu"
    },
    {
      "label": "PTR Spirit Actions",
      "type": "Item",
      "name": "spirit-actions",
      "system": "ptu"
    },
    {
      "label": "PTR Journals",
      "type": "JournalEntry",
      "name": "journals",
      "system": "ptu"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "static/lang/en.json"
    },
    {
      "lang": "es",
      "name": "Spanish",
      "path": "static/lang/es.json"
    }
  ],
  "packFolders": [
    {
      "name": "Rolltables",
      "sorting": "m",
      "color": "#89a380",
      "packs": ["habitats", "rolltables"]
    },
    {
      "name": "Items",
      "sorting": "a",
      "color": "#9c85b7",
      "packs": ["abilities", "capabilities", "items", "moves"],
      "folders": [
        {
          "name": "Trainer",
          "sorting": "a",
          "color": "#4b98d2",
          "packs": ["edges", "feats"]
        },
        {
          "name": "Pokemon",
          "sorting": "a",
          "color": "#d26565",
          "packs": ["poke-edges", "species", "spirit-actions"]
        }
      ]
    },
    {
      "name": "Automation & Information",
      "sorting": "m",
      "color": "#89a380",
      "packs": ["journals", "references", "macros", "effects"]
    }
  ],
  "background": "systems/ptu/static/images/banner.webp",
  "url": "https://github.com/pokemon-tabletop-reunited/ptr1e",  
  "manifest": "https://github.com/pokemon-tabletop-reunited/ptr1e/releases/latest/download/system.json",
  "changelog": "https://github.com/pokemon-tabletop-reunited/ptr1e/raw/master/changelog.md",
  "download": "https://github.com/pokemon-tabletop-reunited/ptr1e/releases/latest/download/system.zip"
}

system.json (diff)
@@ -4,9 +4,9 @@
   "description": "A re-imagining of the Pokemon Tabletop United TTRPG System now made with FoundryVTT as a central pilar.",
   "compatibility": {
     "minimum": "13.345",
-    "verified": "13.348"
+    "verified": "13.350"
   },
-  "version": "4.4.2",
+  "version": "4.4.3",
   "templateVersion": 2,
   "authors": [
     {
