template.json (before)
{
  "Actor": {
    "types": ["character", "pokemon"],
    "templates": {
      "modifiers": {
        "modifiers": {
          "baseStats": {
            "hp": {
              "value": 0,
              "mod": 0
            },
            "atk": {
              "value": 0,
              "mod": 0
            },
            "def": {
              "value": 0,
              "mod": 0
            },
            "spa": {
              "value": 0,
              "mod": 0
            },
            "spd": {
              "value": 0,
              "mod": 0
            },
            "spe": {
              "value": 0,
              "mod": 0
            }
          },
          "statPoints": {
            "value": 0,
            "mod": 0
          },
          "initiative": {
            "value": 0,
            "mod": 0
          },
          "featPoints": {
            "value": 0,
            "mod": 0
          },
          "edgePoints": {
            "value": 0,
            "mod": 0
          },
          "acBonus": {
            "value": 0,
            "mod": 0
          },
          "critRange": {
            "value": 0,
            "mod": 0
          },
          "evasion": {
            "physical": {
              "value": 0,
              "mod": 0
            },
            "special": {
              "value": 0,
              "mod": 0
            },
            "speed": {
              "value": 0,
              "mod": 0
            }
          },
          "saveChecks": {
            "value": 0,
            "mod": 0
          },
          "effectRange": {
            "value": 0,
            "mod": 0
          },
          "skillBonus": {
            "value": 0,
            "mod": 0
          },
          "flinched_count": {
            "value": 0,
            "keys": []
          },
          "damageBonus": {
            "physical": {
              "value": 0,
              "mod": 0,
              "keys": []
            },
            "special": {
              "value": 0,
              "mod": 0,
              "keys": []
            }
          },
          "damageReduction": {
            "physical": {
              "value": 0,
              "mod": 0,
              "keys": []
            },
            "special": {
              "value": 0,
              "mod": 0,
              "keys": []
            }
          },
          "capabilities": {}
        }
      },
      "skills": {
        "skills": {
          "acrobatics": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Acrobatics",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "athletics": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Athletics",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "biochemistry": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Medicine Ed",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "charisma": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Charisma",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "spirit"
          },
          "combat": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Combat",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "command": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Command",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "spirit"
          },
          "education": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "General Ed",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "engineering": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Technology Ed",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "guile": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Guile",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "intimidation": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Intimidation",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "intuition": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Intuition",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "spirit"
          },
          "occultism": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Occult Ed",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "perception": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Perception",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "stealth": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Stealth",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "survival": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Survival",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "willpower": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Willpower",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "spirit"
          },
          "zoology": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Pokemon Ed",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          }
        }
      },
      "stats": {
        "stats": {
          "hp": {
            "value": 10,
            "mod": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Hit Points"
          },
          "atk": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Attack"
          },
          "def": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Defense"
          },
          "spa": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Special Attack"
          },
          "spd": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Special Defense"
          },
          "spe": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Speed"
          }
        }
      },
      "shared": {
        "alliance": "default",
        "contests": {
          "voltage": {
            "value": 0,
            "max": 5
          },
          "appeal": {
            "value": 0,
            "mod": 0
          },
          "type": "cool",
          "stats": {
            "cool": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            },
            "tough": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            },
            "beauty": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            },
            "smart": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            },
            "cute": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            }
          }
        },
        "foodBuff": "",
        "notes": "",
        "tempHp": {
          "value": null,
          "max": null
        },
        "spirit": {
          "min": -3,
          "value": 0,
          "max": 3
        },
        "schema": {
          "version": null,
          "lastMigration": null
        }
      }
    },
    "character": {
      "templates": ["stats", "skills", "modifiers", "shared"],

      "name": "",
      "age": 10,
      "sex": "",
      "height": "",
      "weight": "",

      "money": 0,

      "level": {
        "milestones": 0,
        "miscexp": 0
      },
      "health": {
        "value": 0,
        "injuries": 0,
        "max": 0
      },

      "ap": {
        "value": 5
      },

      "item_categories": {},

      "biography": {
        "physicalDescription": "",
        "personality": "",
        "background": "",
        "goals": "",
        "dreams": "",
        "obsessions": ""
      },

      "background": {
        "pathetic": {
          "one": "",
          "two": "",
          "three": ""
        },
        "novice": "",
        "adept": ""
      },

      "dex": {
        "seen": [],
        "owned": []
      }
    },
    "pokemon": {
      "templates": ["stats", "skills", "modifiers", "shared"],

      "species": "",
      "nickname": "",
      "gender": "",
      "nature": {
        "value": "Composed"
      },

      "tp": {
        "value": 0,
        "pep": {}
      },

      "heldItem": "None",

      "level": {
        "exp": 40
      },
      "health": {
        "value": null,
        "injuries": 0,
        "max": 0
      },

      "background": {
        "increased": {
          "one": "",
          "two": "",
          "three": ""
        },
        "decreased": {
          "one": "",
          "two": "",
          "three": ""
        }
      },

      "owner": "0",
      "shiny": false,
      "loyalty": 3,
      "friendship": 2,
      "pokeball": "",
      "boss": {
        "is": false,
        "turns": 1,
        "bars": 1
      },
      "training": {
        "agility": {
          "trained": false,
          "ordered": false
        },
        "brutal": {
          "trained": false,
          "ordered": false
        },
        "focused": {
          "trained": false,
          "ordered": false
        },
        "inspired": {
          "trained": false,
          "ordered": false
        }
      }
    }
  },
  "Item": {
    "types": [
      "feat",
      "edge",
      "ability",
      "move",
      "contestmove",
      "item",
      "capability",
      "enhancement",
      "dexentry",
      "effect",
      "species",
      "condition",
      "reference",
      "spiritaction"
    ],
    "templates": {
      "base": {
        "origin": "",
        "effect": "",
        "snippet": "",
        "rules": [],
        "enabled": true,
        "slug": null,
        "schema": {
          "version": null,
          "lastMigration": null
        },
        "referenceEffect": "",
        "source": {
          "value": "Homebrew"
        },
        "stackSlugs": false,
        "keywords": []
      },
      "interactions": {
        "sheerForce": false,
        "toughClaws": false,
        "technician": false,
        "reckless": false,
        "ironFist": false,
        "megaLauncher": false,
        "punkRock": false,
        "strongJaw": false
      }
    },
    "dexentry": {
      "id": 0,
      "entry": "",
      "owned": false
    },
    "feat": {
      "templates": ["base"],
      "prerequisites": [],
      "frequency": "At Will - Standard Action",
      "notes": "",
      "free": false,
      "class": ""
    },
    "edge": {
      "templates": ["base"],
      "prerequisites": [],
      "notes": "",
      "free": false
    },
    "effect": {
      "templates": ["base"],
      "level": {
        "value": 1
      },
      "duration": {
        "value": -1,
        "unit": "unlimited",
        "expiry": "turn-start"
      },
      "start": {
        "value": 0,
        "initiative": null
      },
      "target": null,
      "tokenIcon": {
        "show": true
      },
      "badge": null,
      "context": null
    },
    "condition": {
      "templates": ["base"],
      "duration": {
        "value": -1,
        "unit": "unlimited",
        "expiry": "turn-start"
      },
      "value": {
        "isValued": false,
        "value": 0,
        "autoIncrement": false
      },
      "references": {
        "children": [],
        "overrides": [],
        "overriddenBy": []
      },
      "overrides": [],
      "persistent": null
    },
    "ability": {
      "templates": ["base"],
      "frequency": "",
      "tier": ""
    },
    "move": {
      "templates": ["base", "interactions"],
      "type": "Untyped",
      "category": "",
      "damageBase": "",
      "frequency": "",
      "ac": "",
      "range": "",
      "contestType": "",
      "stab": false,
      "damageBonus": 0,
      "isStruggle": false
    },
    "contestmove": {
      "templates": ["base"],
      "type": "Cool",
      "frequency": "",
      "dice": 0
    },
    "capability": {
      "templates": ["base"]
    },
    "enhancement": {
      "templates": ["base"],
      "prerequisites": [],
      "cost": 0
    },
    "item": {
      "templates": ["base"],
      "quantity": 1,
      "category": "",
      "cost": 0,
      "consumable": 0,
      "subtype": "",
      "container": false
    },
    "species": {
      "schema": {
        "version": null,
        "lastMigration": null
      },
      "dexentry": "",
      "number": -1,
      "form": "",
      "stats": {
        "hp": 0,
        "atk": 0,
        "def": 0,
        "spa": 0,
        "spd": 0,
        "spe": 0
      },
      "types": ["Untyped"],
      "abilities": {
        "basic": [],
        "advanced": [],
        "high": []
      },
      "evolutions": [],
      "size": {
        "height": 0,
        "weight": 0,
        "sizeClass": "",
        "weightClass": 0
      },
      "breeding": {
        "genderRatio": 0.0,
        "eggGroups": [],
        "hatchRate": 0
      },
      "diet": [],
      "habitats": [],
      "capabilities": {
        "overland": 0,
        "sky": 0,
        "swim": 0,
        "hover": 0,
        "burrow": 0,
        "highJump": 0,
        "longJump": 0,
        "power": 0,
        "naturewalk": [],
        "other": []
      },
      "moves": {
        "level": [],
        "machine": [],
        "egg": [],
        "tutor": []
      },
      "skills": {
        "acrobatics": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "athletics": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "charisma": {
          "value": 2,
          "modifier": 0,
          "type": "spirit"
        },
        "combat": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "command": {
          "value": 2,
          "modifier": 0,
          "type": "spirit"
        },
        "education": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "biochemistry": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "occultism": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "zoology": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "engineering": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "willpower": {
          "value": 2,
          "modifier": 0,
          "type": "spirit"
        },
        "guile": {
          "value": 2,
          "modifier": 0,
          "type": "mind"
        },
        "intimidation": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "intuition": {
          "value": 2,
          "modifier": 0,
          "type": "spirit"
        },
        "perception": {
          "value": 2,
          "modifier": 0,
          "type": "mind"
        },
        "stealth": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "survival": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        }
      },
      "slug": "",
      "rules": []
    },
    "reference": {
      "templates": ["base"]
    },
    "spiritaction": {
      "templates": ["base"],
      "cost": 0,
      "trigger": "",
      "active": false
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": ["character", "pokemon"],
    "templates": {
      "modifiers": {
        "modifiers": {
          "baseStats": {
            "hp": {
              "value": 0,
              "mod": 0
            },
            "atk": {
              "value": 0,
              "mod": 0
            },
            "def": {
              "value": 0,
              "mod": 0
            },
            "spa": {
              "value": 0,
              "mod": 0
            },
            "spd": {
              "value": 0,
              "mod": 0
            },
            "spe": {
              "value": 0,
              "mod": 0
            }
          },
          "statPoints": {
            "value": 0,
            "mod": 0
          },
          "initiative": {
            "value": 0,
            "mod": 0
          },
          "featPoints": {
            "value": 0,
            "mod": 0
          },
          "edgePoints": {
            "value": 0,
            "mod": 0
          },
          "acBonus": {
            "value": 0,
            "mod": 0
          },
          "critRange": {
            "value": 0,
            "mod": 0
          },
          "evasion": {
            "physical": {
              "value": 0,
              "mod": 0
            },
            "special": {
              "value": 0,
              "mod": 0
            },
            "speed": {
              "value": 0,
              "mod": 0
            }
          },
          "saveChecks": {
            "value": 0,
            "mod": 0
          },
          "effectRange": {
            "value": 0,
            "mod": 0
          },
          "skillBonus": {
            "value": 0,
            "mod": 0
          },
          "flinched_count": {
            "value": 0,
            "keys": []
          },
          "damageBonus": {
            "physical": {
              "value": 0,
              "mod": 0,
              "keys": []
            },
            "special": {
              "value": 0,
              "mod": 0,
              "keys": []
            }
          },
          "damageReduction": {
            "physical": {
              "value": 0,
              "mod": 0,
              "keys": []
            },
            "special": {
              "value": 0,
              "mod": 0,
              "keys": []
            }
          },
          "capabilities": {}
        }
      },
      "skills": {
        "skills": {
          "acrobatics": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Acrobatics",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "athletics": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Athletics",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "biochemistry": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Biochemistry",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "charisma": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Charisma",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "spirit"
          },
          "combat": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Combat",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "command": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Command",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "spirit"
          },
          "education": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Education",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "engineering": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Engineering",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "guile": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Guile",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "intimidation": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Intimidation",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "intuition": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Intuition",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "spirit"
          },
          "occultism": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Occultism",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "perception": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Perception",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          },
          "stealth": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Stealth",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "survival": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Survival",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "body"
          },
          "willpower": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Willpower",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "spirit"
          },
          "zoology": {
            "value": {
              "value": 2,
              "mod": 0
            },
            "label": "Zoology",
            "modifier": {
              "value": 0,
              "mod": 0
            },
            "type": "mind"
          }
        }
      },
      "stats": {
        "stats": {
          "hp": {
            "value": 10,
            "mod": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Hit Points"
          },
          "atk": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Attack"
          },
          "def": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Defense"
          },
          "spa": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Special Attack"
          },
          "spd": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Special Defense"
          },
          "spe": {
            "value": 5,
            "mod": { "value": 0, "mod": 0 },
            "stage": { "value": 0, "mod": 0 },
            "levelUp": 0,
            "label": "Speed"
          }
        }
      },
      "shared": {
        "alliance": "default",
        "contests": {
          "voltage": {
            "value": 0,
            "max": 5
          },
          "appeal": {
            "value": 0,
            "mod": 0
          },
          "type": "cool",
          "stats": {
            "cool": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            },
            "tough": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            },
            "beauty": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            },
            "smart": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            },
            "cute": {
              "dice": 0,
              "stats": {
                "value": 0,
                "mod": 0
              },
              "poffins": {
                "value": 0,
                "mod": 0
              },
              "reserves": 0
            }
          }
        },
        "foodBuff": "",
        "notes": "",
        "tempHp": {
          "value": null,
          "max": null
        },
        "spirit": {
          "min": -3,
          "value": 0,
          "max": 3
        },
        "schema": {
          "version": null,
          "lastMigration": null
        }
      }
    },
    "character": {
      "templates": ["stats", "skills", "modifiers", "shared"],

      "name": "",
      "age": 10,
      "sex": "",
      "height": "",
      "weight": "",

      "money": 0,

      "level": {
        "milestones": 0,
        "miscexp": 0
      },
      "health": {
        "value": 0,
        "injuries": 0,
        "max": 0
      },

      "ap": {
        "value": 5
      },

      "item_categories": {},

      "biography": {
        "physicalDescription": "",
        "personality": "",
        "background": "",
        "goals": "",
        "dreams": "",
        "obsessions": ""
      },

      "background": {
        "pathetic": {
          "one": "",
          "two": "",
          "three": ""
        },
        "novice": "",
        "adept": ""
      },

      "dex": {
        "seen": [],
        "owned": []
      }
    },
    "pokemon": {
      "templates": ["stats", "skills", "modifiers", "shared"],

      "species": "",
      "nickname": "",
      "gender": "",
      "nature": {
        "value": "Composed"
      },

      "tp": {
        "value": 0,
        "pep": {}
      },

      "heldItem": "None",

      "level": {
        "exp": 40
      },
      "health": {
        "value": null,
        "injuries": 0,
        "max": 0
      },

      "background": {
        "increased": {
          "one": "",
          "two": "",
          "three": ""
        },
        "decreased": {
          "one": "",
          "two": "",
          "three": ""
        }
      },

      "owner": "0",
      "shiny": false,
      "loyalty": 3,
      "friendship": 2,
      "pokeball": "",
      "boss": {
        "is": false,
        "turns": 1,
        "bars": 1
      },
      "training": {
        "agility": {
          "trained": false,
          "ordered": false
        },
        "brutal": {
          "trained": false,
          "ordered": false
        },
        "focused": {
          "trained": false,
          "ordered": false
        },
        "inspired": {
          "trained": false,
          "ordered": false
        }
      }
    }
  },
  "Item": {
    "types": [
      "feat",
      "edge",
      "ability",
      "move",
      "contestmove",
      "item",
      "capability",
      "enhancement",
      "dexentry",
      "effect",
      "species",
      "condition",
      "reference",
      "spiritaction"
    ],
    "templates": {
      "base": {
        "origin": "",
        "effect": "",
        "snippet": "",
        "rules": [],
        "enabled": true,
        "slug": null,
        "schema": {
          "version": null,
          "lastMigration": null
        },
        "referenceEffect": "",
        "source": {
          "value": "Homebrew"
        },
        "stackSlugs": false,
        "keywords": []
      },
      "interactions": {
        "sheerForce": false,
        "toughClaws": false,
        "technician": false,
        "reckless": false,
        "ironFist": false,
        "megaLauncher": false,
        "punkRock": false,
        "strongJaw": false
      }
    },
    "dexentry": {
      "id": 0,
      "entry": "",
      "owned": false
    },
    "feat": {
      "templates": ["base"],
      "prerequisites": [],
      "frequency": "At Will - Standard Action",
      "notes": "",
      "free": false,
      "class": ""
    },
    "edge": {
      "templates": ["base"],
      "prerequisites": [],
      "notes": "",
      "free": false
    },
    "effect": {
      "templates": ["base"],
      "level": {
        "value": 1
      },
      "duration": {
        "value": -1,
        "unit": "unlimited",
        "expiry": "turn-start"
      },
      "start": {
        "value": 0,
        "initiative": null
      },
      "target": null,
      "tokenIcon": {
        "show": true
      },
      "badge": null,
      "context": null
    },
    "condition": {
      "templates": ["base"],
      "duration": {
        "value": -1,
        "unit": "unlimited",
        "expiry": "turn-start"
      },
      "value": {
        "isValued": false,
        "value": 0,
        "autoIncrement": false
      },
      "references": {
        "children": [],
        "overrides": [],
        "overriddenBy": []
      },
      "overrides": [],
      "persistent": null
    },
    "ability": {
      "templates": ["base"],
      "frequency": "",
      "tier": ""
    },
    "move": {
      "templates": ["base", "interactions"],
      "type": "Untyped",
      "category": "",
      "damageBase": "",
      "frequency": "",
      "ac": "",
      "range": "",
      "contestType": "",
      "stab": false,
      "damageBonus": 0,
      "isStruggle": false
    },
    "contestmove": {
      "templates": ["base"],
      "type": "Cool",
      "frequency": "",
      "dice": 0
    },
    "capability": {
      "templates": ["base"]
    },
    "enhancement": {
      "templates": ["base"],
      "prerequisites": [],
      "cost": 0
    },
    "item": {
      "templates": ["base"],
      "quantity": 1,
      "category": "",
      "cost": 0,
      "consumable": 0,
      "subtype": "",
      "container": false
    },
    "species": {
      "schema": {
        "version": null,
        "lastMigration": null
      },
      "dexentry": "",
      "number": -1,
      "form": "",
      "stats": {
        "hp": 0,
        "atk": 0,
        "def": 0,
        "spa": 0,
        "spd": 0,
        "spe": 0
      },
      "types": ["Untyped"],
      "abilities": {
        "basic": [],
        "advanced": [],
        "high": []
      },
      "evolutions": [],
      "size": {
        "height": 0,
        "weight": 0,
        "sizeClass": "",
        "weightClass": 0
      },
      "breeding": {
        "genderRatio": 0.0,
        "eggGroups": [],
        "hatchRate": 0
      },
      "diet": [],
      "habitats": [],
      "capabilities": {
        "overland": 0,
        "sky": 0,
        "swim": 0,
        "hover": 0,
        "burrow": 0,
        "highJump": 0,
        "longJump": 0,
        "power": 0,
        "naturewalk": [],
        "other": []
      },
      "moves": {
        "level": [],
        "machine": [],
        "egg": [],
        "tutor": []
      },
      "skills": {
        "acrobatics": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "athletics": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "charisma": {
          "value": 2,
          "modifier": 0,
          "type": "spirit"
        },
        "combat": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "command": {
          "value": 2,
          "modifier": 0,
          "type": "spirit"
        },
        "education": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "biochemistry": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "occultism": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "zoology": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "engineering": {
          "value": 1,
          "modifier": 0,
          "type": "mind"
        },
        "willpower": {
          "value": 2,
          "modifier": 0,
          "type": "spirit"
        },
        "guile": {
          "value": 2,
          "modifier": 0,
          "type": "mind"
        },
        "intimidation": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "intuition": {
          "value": 2,
          "modifier": 0,
          "type": "spirit"
        },
        "perception": {
          "value": 2,
          "modifier": 0,
          "type": "mind"
        },
        "stealth": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        },
        "survival": {
          "value": 2,
          "modifier": 0,
          "type": "body"
        }
      },
      "slug": "",
      "rules": []
    },
    "reference": {
      "templates": ["base"]
    },
    "spiritaction": {
      "templates": ["base"],
      "cost": 0,
      "trigger": "",
      "active": false
    }
  }
}

template.json (diff)
@@ -142,7 +142,7 @@
               "value": 2,
               "mod": 0
             },
-            "label": "Medicine Ed",
+            "label": "Biochemistry",
             "modifier": {
               "value": 0,
               "mod": 0
@@ -190,7 +190,7 @@
               "value": 2,
               "mod": 0
             },
-            "label": "General Ed",
+            "label": "Education",
             "modifier": {
               "value": 0,
               "mod": 0
@@ -202,7 +202,7 @@
               "value": 2,
               "mod": 0
             },
-            "label": "Technology Ed",
+            "label": "Engineering",
             "modifier": {
               "value": 0,
               "mod": 0
@@ -250,7 +250,7 @@
               "value": 2,
               "mod": 0
             },
-            "label": "Occult Ed",
+            "label": "Occultism",
             "modifier": {
               "value": 0,
               "mod": 0
@@ -310,7 +310,7 @@
               "value": 2,
               "mod": 0
             },
-            "label": "Pokemon Ed",
+            "label": "Zoology",
             "modifier": {
               "value": 0,
               "mod": 0
